# Projects-Management-Studio

./: .gitignore  Projects-Management-Studio.slnx
Projects-Management-Studio.API/: Program.cs  Projects-Management-Studio.API.csproj  Projects-Management-Studio.API.http
Projects-Management-Studio.API/ApiServices/: CurrentUserService.cs
Projects-Management-Studio.API/Contracts/: LoginRequest.cs  RefreshRequest.cs
Projects-Management-Studio.API/Contracts/Auth/: LoginRequest.cs  RefreshRequest.cs  RegisterRequest.cs
Projects-Management-Studio.API/Contracts/Members/: AddMemberRequest.cs  UpdateMemberRequest.cs
Projects-Management-Studio.API/Contracts/Projects/: AddNewProjectRequest.cs
Projects-Management-Studio.API/Contracts/Tasks/: AddNewTaskRequest.cs  AssignTaskRequest.cs  GetProjectTasksRequest.cs  UpdateStatusRequest.cs  UpdateTaskRequest.cs
Projects-Management-Studio.API/Controllers/: AuthController.cs  MembersController.cs  ProjectsController.cs  TasksController.cs
Projects-Management-Studio.App/: Projects-Management-Studio.App.csproj
Projects-Management-Studio.App/Interfaces/Repositories/: IMemberRepository.cs  IProjectRepository.cs  ITaskRepository.cs  IUserRepository.cs
Projects-Management-Studio.App/Interfaces/Services/: IAuthService.cs  ICurrrentUserService.cs  IMemberService.cs  IPasswordHasher.cs  IProjectService.cs  ITaskService.cs
Projects-Management-Studio.App/Interfaces/Services/Security/: IAuthService.cs  IJwtProvider.cs
Projects-Management-Studio.App/Services/: AuthService.cs  MemberService.cs  ProjectService.cs  TaskService.cs
Projects-Management-Studio.App/Services/Implementation/: AuthService.cs
Projects-Management-Studio.Domain/: Projects-Management-Studio.Domain.csproj
Projects-Management-Studio.Domain/Entities/: Project.cs  ProjectMember.cs  TaskItem.cs  User.cs
Projects-Management-Studio.Domain/Enums/: TaskItemStatus.cs
Projects-Management-Studio.Infra/: Projects-Management-Studio.Infra.csproj
Projects-Management-Studio.Infra/Authentication/: JwtProvider.cs  PasswordHasher.cs
Projects-Management-Studio.Infra/Data/: AppDbContext.cs
Projects-Management-Studio.Infra/Migrations/: 20260324075524_InitialCreate.Designer.cs  20260324075524_InitialCreate.cs  20260324192127_add-refreshToken-to-user.Designer.cs  20260324192127_add-refreshToken-to-user.cs  20260327065112_add-Project.Designer.cs  20260327065112_add-Project.cs  20260328105532_fix-FieldName-CreatedAt-for-project.Designer.cs  20260328105532_fix-FieldName-CreatedAt-for-project.cs  20260328135234_Add-TaskItem.Designer.cs  20260328135234_Add-TaskItem.cs  20260401111052_replace-type-taskItemStatus.Designer.cs  20260401111052_replace-type-taskItemStatus.cs  20260403102744_edit-tables.Designer.cs  20260403102744_edit-tables.cs  AppDbContextModelSnapshot.cs
Projects-Management-Studio.Infra/Repositories/: MemberRepository.cs  TaskRepository.cs
Projects-Management-Studio.Infra/Repostories/: ProjectRepository.cs  TaskRepository.cs  UserRepository.cs
