<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>Projects_Management_Studio.API</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Projects-Management-Studio.App\Projects-Management-Studio.App.csproj" />
    <ProjectReference Include="..\Projects-Management-Studio.Infra\Projects-Management-Studio.Infra.csproj" />
  </ItemGroup>

</Project>
